<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemHero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_heroitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The MVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/textView_heroitem_rank"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView_heroitem_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pitches, Hits and Defers a lot salary"
        app:layout_constraintTop_toBottomOf="@+id/textView_heroitem_name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_heroitem_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="17"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>